# AI-Career-5

./: .gitignore  Parameters.json  README.md  docker-compose.yaml  pom.xml  vacancies_all_android_mobile_developer.json  vacancies_all_data_engineer.json  vacancies_all_data_scientist.json  vacancies_all_devops_engineer.json  vacancies_all_frontend_javascript_developer.json  vacancies_all_full_stack_developer.json  vacancies_all_java_backend_developer.json  vacancies_all_qa_automation_engineer.json  vacancies_top25_android_mobile_developer.json  vacancies_top25_data_engineer.json  vacancies_top25_data_scientist.json  vacancies_top25_devops_engineer.json  vacancies_top25_frontend_javascript_developer.json  vacancies_top25_full_stack_developer.json  vacancies_top25_java_backend_developer.json  vacancies_top25_machine_learning_engineer.json  vacancies_top25_qa_automation_engineer.json
Visualisation/Visualisation/: plot_skills_graphs.py  plotskillsgraph.py
Visualisation/graphs/: skills-graph.json
db/init/: 01_schema.sql  02_seed.sql
src/main/java/com/aicareer/: AppRunner.java
src/main/java/com/aicareer/aitransform/: AppDatabaseInitializer.java  Config.java  DbSampleExporter.java  ExtractionPrompt.java  OllamaClient.java  OllamaSkillExtractor.java  OpenAIClient.java  OpenRouterClient.java  SkillComparisonResult.java  SkillExtractionPrompt  SkillGraph.java  SkillGraphBuilder.java  SkillsExtraction.java  TryGPT.java  TryQwen.java  UserInfoExporter.java  VacancySkills.java
src/main/java/com/aicareer/comparison/: Comparison.java
src/main/java/com/aicareer/hh/: DemoFetch.java
src/main/java/com/aicareer/hh/api/: MatchRequest.java
src/main/java/com/aicareer/hh/hhapi/: HhArea.java  HhEmployer.java  HhEmployment.java  HhExperience.java  HhKeySkill.java  HhSalary.java  HhSchedule.java  HhSnippet.java  HhVacancy.java  HhVacancySearchResponse.java
src/main/java/com/aicareer/hh/infrastructure/db/: DbConnectionProvider.java
src/main/java/com/aicareer/hh/infrastructure/export/: JsonExporter.java
src/main/java/com/aicareer/hh/infrastructure/fetcher/: HhVacancyFetcher.java
src/main/java/com/aicareer/hh/infrastructure/http/: HhApiClient.java
src/main/java/com/aicareer/hh/infrastructure/mapper/: DefaultVacancyMapper.java  VacancyMapper.java
src/main/java/com/aicareer/hh/infrastructure/ranking/: SimpleRanker.java
src/main/java/com/aicareer/hh/model/: HhArea.java  HhEmployer.java  HhKeySkill.java  HhSchedule.java  HhVacancy.java  HhVacancySearchResponse.java  OutVacancy.java  RoleMatch.java  Vacancy.java
src/main/java/com/aicareer/hh/ports/: Exporter.java  RoleMatcher.java  VacancyFetcher.java  VacancyMapper.java  VacancyRepository.java
src/main/java/com/aicareer/hh/query/: HhQueryParams.java  QueryBuilder.java
src/main/java/com/aicareer/hh/ranking/: SimpleRanker.java
src/main/java/com/aicareer/hh/repository/: FileVacancyRepository.java  JdbcVacancyRepository.java  VacancyRepository.java
src/main/java/com/aicareer/hh/service/: DefaultVacancySearchService.java  SearchService.java  VacancySearchService.java
src/main/java/com/aicareer/hh/tools/: DemoFetch.java  ImportJsonToDb.java  RoleMatrix.java
src/main/java/com/aicareer/recommendation/: DeepseekRoadmapClient.java  RoadmapPromptBuilder.java  SkillGraphBuilder.java
src/main/java/com/aitransform/: DbSampleExporter.java  ExtractionPrompt.java  SkillsExtraction.java
src/main/java/com/example/: DemoMain.java
src/main/java/com/example/db/: Database.java
src/main/java/com/example/profile/: EditProfile.java  Profile.java  ProfileRepository.java
src/main/java/com/example/roles/: Role.java  RoleRepository.java
src/main/java/com/example/user/: EditUser.java  LoginUser.java  RegisterUser.java  Session.java  User.java  UserRepository.java
src/main/java/org/aicareer/aitransform/: OllamaSkillExtractor.java  SkillComparisonResult.java  SkillExtractionPrompt  SkillGraph.java  SkillGraphBuilder.java  VacancySkills.java
src/main/java/org/aicareer/aitransform/example/: SampleParsedVacancies.json
src/main/java/org/example/: DemoMain.java
src/main/java/org/example/db/: Database.java
src/main/java/org/example/profile/: EditProfile.java  Profile.java  ProfileRepository.java
src/main/java/org/example/roles/: Role.java  RoleRepository.java
src/main/java/org/example/user/: EditUser.java  LoginUser.java  RegisterUser.java  Session.java  User.java  UserRepository.java
src/main/python/analysis/: ParsedDataToMatrix  skill_gap_analyser
src/main/python/data/: role_skill_matrix.json  sample_user_parameter.json
src/main/resources/: role_skill_matrix.json  skills.json
src/main/resources/db/: data.sql  schema.sql
src/main/resources/export/: vacancies_all_android_mobile_developer.json  vacancies_all_c_backend_engineer.json  vacancies_all_data_engineer.json  vacancies_all_data_scientist.json  vacancies_all_devops_engineer.json  vacancies_all_frontend_javascript_developer.json  vacancies_all_full_stack_developer.json  vacancies_all_java_backend_developer.json  vacancies_all_machine_learning_engineer.json  vacancies_all_qa_automation_engineer.json  vacancies_top25_android_mobile_developer.json  vacancies_top25_c_backend_engineer.json  vacancies_top25_data_engineer.json  vacancies_top25_data_scientist.json  vacancies_top25_devops_engineer.json  vacancies_top25_frontend_javascript_developer.json  vacancies_top25_full_stack_developer.json  vacancies_top25_java_backend_developer.json  vacancies_top25_machine_learning_engineer.json  vacancies_top25_qa_automation_engineer.json
src/main/resources/graphs/: skills-graph.json
src/main/resources/matrices/: desired_role_matrix.json  skill_comparison.json  summary.json  user_skill_matrix.json
src/main/resources/samples/: simple example.json
